# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 68bb8dbfcdc256a1efd18e27a4c08560451a441f3ae7e1ff14da1f6001c98da4d006927ddeb8179d87ff0f3237dac9b5a961797cd97dbf2ab67859e8ab8f30bd

test:
  secret_key_base: 7de6803fbc1f86866666f65bec26dfa3071d1a1eb5b9287e9f869bd9fadd159fc9a7e7746195ed049f855b3ea5cf1d5dd5e17075b796f5695e2f22ced02ecdd0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
